RawHardwareId/MainPage.xaml

<Page
    x:Class="RawHardwareId.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RawHardwareId"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="4">
            <StackPanel>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">硬件Id转换器</TextBlock>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">硬件Id</TextBlock>
                <TextBlock>形如: VEN_14E4&amp;DEV_4365&amp;SUBSYS_061117AA</TextBlock>
                <TextBox Text="{x:Bind Model.DeviceMgrFormat,Mode=TwoWay}"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnToHex" Margin="12,4" Padding="16,8">↓</Button>
                    <Button x:Name="BtnToDevId" Margin="12,4" Padding="16,8" Grid.Column="1">↑</Button>
                </Grid>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">HEX 值</TextBlock>
                <TextBlock>十六进制 64 位无符号整数。<LineBreak/>例如: E4146543AA171106</TextBlock>
                <TextBox Text="{x:Bind Model.RawFormat,Mode=TwoWay}"/>
                <TextBlock Foreground="Red" Text="{x:Bind Model.ErrorText,Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
